<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nama tugas"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/waktu_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="waktu dan tanggal"/>

        <TextView
            android:id="@+id/prioritas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prioritas"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:gravity="center">
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>


</RelativeLayout>